<Properties StartupItem="Snake/Snake.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Snake/Program.cs">
    <Files>
      <File FileName="Snake/Program.cs" Line="19" Column="51" />
      <File FileName="Snake/Point.cs" Line="14" Column="3" />
      <File FileName="Snake/HorisontalLine.cs" Line="19" Column="3" />
      <File FileName="Snake/VerticalLine.cs" Line="14" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Snake PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>