<Properties StartupItem="Snake/Snake.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Snake/Program.cs">
    <Files>
      <File FileName="Snake/Program.cs" Line="32" Column="31" />
      <File FileName="Snake/Point.cs" Line="54" Column="1" />
      <File FileName="Snake/HorisontalLine.cs" Line="10" Column="4" />
      <File FileName="Snake/VerticalLine.cs" Line="10" Column="4" />
      <File FileName="Snake/Figure.cs" Line="13" Column="1" />
      <File FileName="Snake/Snake.cs" Line="45" Column="22" />
      <File FileName="Snake/Direction.cs" Line="2" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Snake PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>